<#import "paths/common.ftl" as c>

<@c.page>
    <div style="text-align: center;" class="bt-3">
        <h2 class="text-primary">Приветствую, ${name}!</h2>
        <h4>Добро пожаловать в многопользовательскую онлайн-игру Блэкджек!</h4>
        <p><br>Это одна из самых популярных карточных игр в казино по всему миру. Большая популярность игры обуславливается<br>
            простыми правилами, скоростью игры и наиболее простой стратегией в подсчёте карт.</p>
        <p><b>Кстати о правилах:</b><br>
            Правила просты. Вы берете карты. В любой момент можете остановиться.<br>
            Каждая карта имеет свою <em>ценность</em><br>
            <b>(Король- 4, Дама- 3, Валет- 2, Туз- 1, Карты от 6-ти до 10-ти имеют <em>ценность</em> своего номинала)</b>.<br>
            Чтобы победить, необходимо набрать 21 или близкое к тому значение <em>ценности</em> и не меньше, чем у соперника.<br>
            В случае, если вы переберете, то автоматически проигрываете.<br>
            Если оба игрока набирают одинаковое количество <em>ценности</em>, (даже если оба набрали 21) то засчитывается ничья.<br><br>
            Вы можете <a href="/rooms" class="text-decoration-none">присоединиться</a> к уже существующей игре
            или же <a href="/create" class="text-decoration-none">создать</a> новую.
        </p>
    </div>
</@c.page>